INDICES

CONSPEOTVS ARGVMENTI pag

Caput ·1. De formis vocabulorum ........ 3-6
Caput II. Do syntaxi ............. 6-46
degenere nominis ......... 6- 7
(16 numero ............ 7-8
(16 casuum usu ........... 8-14
de comparationis gradibus ....... 14-15
(16 articulo ............ 15-20
(16 pronomine ........... 20-22
(16 genere verbi .......... 22—25
de temporibus ........... 25-27
demodis ............. 27-30
de infinitivo ............ 30-35
(16 participio ........... 35-37
(16 praepositionibus ......... 37-41
(16 coniunctionibus ......... 41-46
Caput HI. De copia verborum .......... 47-64
(16 nominibus ........... 47-57
(16 substantivis .......... 48-64
(16 adiectivis .......... 54-57
(16 adverbiis ............ 57
(16 verbis ............. 57-62
comprehenduntur priora ...... 62-64
De oratione Teletis additamentum ..... 64 sqq.
(16 usu synonymorum ........ 65-67
(16 ellipsi ............. 67-69
(16 protasi parataotioa ........ 69-70
(16 asyndeto ............ 70-71
(16 polysyndeto ........... ‘ll-72
(16 anaphora ............ 72

(16 adlitteratione quam dieunt ..... 72
(16 isooolis et homoeoteleutis ...... 73

 

