„75-

noui eunucus nnnnuuiu canonici

Antoninus VHI 33 .....

228·
......... 57adn.

Aristoteles reip. Athen. p. 97 Κεῐι.ς ........ 22 .

Plato Protag. p. 338 O. . . .
Xenopho apomn. I 3,6 . . .
16,9 . . ζ

hist. gr. VI 2, 24 . .

......... 33
......... 33
......... 24
......... luaun.

VARIA

abundantia sermonis 23. 33. 35.
45. 65 sqq.

Antiphanes comicus 52. 63

ἅπαξ λεγόμενα 62

Aristo Chius 41. 58

ἀρκεῖσθαί τινι 24

auctor tractatus π. ussup. πλού-
του καὶ ἀρετῆς 38. 54 adu.

brevitas dicendi 7. 15. 45. 67 sqq.

Bio 31 adn. 49 adn, 71. 72

condicionalia membre 29

copula omittitur 67

Orates Cynicus 25

decomposita 61

deminutive 47 sq.

Demosthenes 49 adn.

ὁεῖς - ὁ ἕτερος 22

εἰ δὲ μή praecedente ἐὰν par·
ticula 29

εἰ δεῖ εἰπεῖν οὕτως 52

εἰς ὕστερον 38

ἐπὶ τοῦ παρόντος 41

ἐπιθυμεῖν, variae verbi structurae
11

epitomator Teletis 1. 11. 42. 43.
51

εὐλύτως 57

ἕως ὅτου 43

γῆ subauditur 67

Heraclides criticus 48

iurandi formulae cur desint apud
Teletem 40

καὶ ἄλλως 42

λαχάνια 47

Monimus Cynicus 50

ὅρα εἰ 28. 71

οὕτως ’ὄψει 22

palaestrica vocabula 58. 61. 63

Stilpo 52

συντερετίζειν τερετίζειν 61

Theodorus, vide epitomator

τρόπαιον ἱστάναι 25

ὑδεριώντων νόσος, ὕδρωψ 54 adn.

ὥστε οὖν 33

 

