..13-

ipsit< 32,18 τὰ md' ἑαυτοΰς 32,2 τὰ ἐν νεότητι 14,3 τὰ
ἐπὶ τῶν τεχνῶν.

nomina quse cum οὗτος 131 οὑτοσί (dc ὅδε ride infra
p. 20) aut ἐκεῖνος pronominibus iunguntur, 3113 praecedit
pronomen sive subsequitur, habent articulum (Krueg.
50, 11, 19), 3131 quod deest alicubi nominibus propriis:
Θεμιστοκλῆς ἐνεῑνος 15,11 Λυκῖνος ἐκεῖνος 15,19 καὶ 111,-
τροκλῆς δὲ ἐνεῖνος 29, 11 (31. Krueg. 50, ll, 22).

legitur ὁ τοιοῦτος 21, 2. 32,12 τὸν τοιοῦτον 26,1, 31.
13, 3, 12. 13,1. 20, 11. ns, 3. 33, 1. 3331333333-
στροφή 30, 8, 31. 32,13. 35,15. 311331 articulus seeundum
grammaticorum praecepto (Krueg. 50, 4, 0) in his: οὐ
mr& στέρησιν φρενῶν καὶ νοῦ, ἀλλὰ τοιοὺτων φρενῶν ναὶ τοι-
οὑτοο νοῦ 42, 9, 3142, 8. ἐπιβολὰς counitur 1311 concitur
ἔχει 31,11.

articulus pronomini ἕτερος (31. Krueg. 50, 4, 8) 131
ἄλλος 3113 adiectus 3113 detractus in Telete nihil habet
peculiare. 11113 11111. 133.

113111 societatum quas πᾶς cum oliis nominibus init cum
consuetudine Attica conspirant plurimae. ἅπας aut ξὺμπας
11311 legitur. confer igitur inter se τοῦ παντὸς χρόνου 38, 7
(Krueg. 50, 11, 12) 31 ἐν ὅλῳ τῷ βίῳ (hoc uno loco oc-
3111111513ςρ1311.)1τάοας τὰς ἡλικίας 38, 5 (Krueg. 50,11,11)
πάντων τις τῶν cornuum 33,1 πᾶν τὸ προσταττόμενον 4,5
(vide etiarn Krueg. 50, 4, 1). πάντων Ἀθηναίων 36,11
dixit, quia dixisset etiam Ἀθηναίων 1333 πάντων detracta,
vide Meisterhans² p. 192. 3311 minus commendatur more
Atticorum quse saepius legitur dicendi formula ἐν τῇ
πάσῃ 31113ρὶ1187 111 3111113113 perieris 1113ρὶ11 (τοῦ παντὸς
ἐνδεῐται habet Xenopho 3311111135, qui locus respicitur
ipse) ἐν τῇ πάσῃ εὐκολία 8,9 (31. Meineke ad 8, 7) ἐν
τῇ πάσῃ ταραχῇ 8,10 ἐν τῇ πάσῃ ἀσχολία 34,6. 131111 con·
feratur Plato Phaed. p. 82 Ε ἐν adop ἀμαθία κολτνδοο-
μένην p. 108 O ἐν πάσῃ ἐχομένη ἀπορία Soph. p. 250 D πάσῃ

 

